NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot "/var/www/hoclamweb/public"

    <Directory "/var/www/hoclamweb/public">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
    # Autres directives ici
</VirtualHost>